<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            text-align: justify;
            padding: 20px;
            max-width: 800px;
            border: 1px solid black;
            margin: 0 auto;
        }
        nav{
            border: 2px solid black;
            
        }
        ul{
            list-style-type: none;
            display: flex;
            align-items: center;
            justify-content: space-around;
            border: 2px solid black;
            
        }

        li a{
            text-decoration: none;
            color: black;
            border: 2px solid black;
        }
        a:hover{
            color: brown;
            box-shadow: 1px;

        }
        section{
            width: 33%;
            float: left;
            border: 2px solid black;
        }
        article{
            padding: 15px;
        }
    </style>
</head>
<body>
    <!---criando uma classe principal-->
    <div class="main">
        <nav>
            <ul>
                <li><a href="#">MENU1</a></li>
                <li><a href="#">MENU2</a></li>
                <li><a href="#">MENU3</a></li>
                <li><a href="#">MENU4</a></li>
            </ul>
        </nav>
        <section>
            <article>
                <h1>Coluna1</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum ut voluptas itaque, obcaecati, officiis quibusdam consectetur ea, molestias unde vero assumenda possimus necessitatibus illum inventore?</p>

            </article>
            <article>
                <h1>Coluna1</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum ut voluptas itaque, obcaecati, officiis quibusdam consectetur ea, molestias unde vero assumenda possimus necessitatibus illum inventore?</p>

            </article>
            <article>
                <h1>Coluna1</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum ut voluptas itaque, obcaecati, officiis quibusdam consectetur ea, molestias unde vero assumenda possimus necessitatibus illum inventore?</p>

            </article>
        </section>
        <section>
            <article>
                <h1>Coluna2</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum ut voluptas itaque, obcaecati, officiis quibusdam consectetur ea, molestias unde vero assumenda possimus necessitatibus illum inventore?</p>

            </article>
            <article>
                <h1>Coluna2</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum ut voluptas itaque, obcaecati, officiis quibusdam consectetur ea, molestias unde vero assumenda possimus necessitatibus illum inventore?</p>
                <figure>
                    <img src="img/download.png">
                </figure>
            </article>
            <article>
                <h1>Coluna2</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum ut voluptas itaque, obcaecati, officiis quibusdam consectetur ea, molestias unde vero assumenda possimus necessitatibus illum inventore?</p>

            </article>
        </section>
        <section>
            <article>
                <h1>Coluna3</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum ut voluptas itaque, obcaecati, officiis quibusdam consectetur ea, molestias unde vero assumenda possimus necessitatibus illum inventore?</p>

            </article>
            <article>
                <h1>Coluna3</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum ut voluptas itaque, obcaecati, officiis quibusdam consectetur ea, molestias unde vero assumenda possimus necessitatibus illum inventore?</p>

            </article>
            <article>
                <h1>Coluna3</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum ut voluptas itaque, obcaecati, officiis quibusdam consectetur ea, molestias unde vero assumenda possimus necessitatibus illum inventore?</p>

            </article>
        </section>

    </div>
    
</body>
</html>