<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCICIO 02 - TABELA ÍCONES CLIMA</title>
    <link rel="stylesheet" href="../css/weather-icons.min.css"/>
    <!--Caso eu não quisesse baixar o arquivo css dos ícones do clima, bastava eu colocar o link desse css-->
    <!--<link rel="stylesheet" href="https://www.iconesexemolo.com.br">-->
    <!--Caso eu tivesse mais uma referência de css, bastava eu adicionar o link da mesma forma!-->
    <!--BAIXAR= PRO(Se ele tirar do ar, não danifica o meu.)CONTRA(Se ele fizer alguma alteração, eu não vou me atualizar)-->
    <style>
        table{
            font-family: 'Times New Roman', Times, serif;
            font-size: 12px;
            width: 20%;
            background-color: a rgb(240,248,255);
            text-align: center;
        }
        thead{
            background-color: rgb(168, 218, 213);
            font-weight: bold;
        }
        tr{
            border: 1px solid black;
            padding: 5px;

        }
        td{
            border: 1px solid black;
            padding: 5px;
        }
        td:hover{
            background-color:rgb(168, 218, 213);
            transition-duration: 0.36s;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td>DIA</td>
                <td>TEMPO</td>
                <td>MÍN</td>
                <td>MÁX</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>DOMINGO</td>
                <td><i class="wi wi-day-cloudy"></i></td>
                <td>11</td>
                <td>23</td>
            </tr>
            <tr>
                <td>SEGUNDA</td>
                <td><i class="wi wi-day-sunny"></i></td>
                <td>15</td>
                <td>20</td>
            </tr>
            <tr>
                <td>TERÇA</td>
                <td><i class="wi wi-day-rain"></i></td>
                <td>16</td>
                <td>25</td>
            </tr>
            <tr>
                <td>QUARTA</td>
                <td><i class="wi wi-day-lightning"></i></td>
                <td>16</td>
                <td>20</td>
            </tr>
            <tr>
                <td>QUINTA</td>
                <td><i class="wi wi-day-windy"></i></td>
                <td>16</td>
                <td>28</td>
            </tr>
            <tr>
                <td>SEXTA</td>
                <td><i class="wi wi-cloudy"></i></td>
                <td>15</td>
                <td>26</td>
            </tr>
            <tr>
                <td>SÁBADO</td>
                <td><i class="wi wi-day-cloudy"></i></td>
                <td>20</td>
                <td>32</td>
            </tr>
        </tbody>
    </table>
</body>
</html>