<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: grey;
        }
        .container{
            background-color: white;
            width: 640px;
            height: 480px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .items{
            width: 120px;
            height: 120px;
            border: 2px solid black;
        }
        .subitems{
            border: 2px solid red;
            width: 60px;
            height: 60px;
        }
    </style>
</head>
<body>
    <main class="container">
        <section>
            <article class="items">
                <p class="subitems"></p>
            </article>
        </section>
        <section>
            <article class="items"></article>
        </section>
        <section>
            <article class="items"></article>
        </section>
    </main>
    
</body>
</html>