<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: aliceblue;
        }
        form{
            margin: auto;
            width: 50%;
        }
        input[type=text]{
            padding:12px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        #password, #passwordconf{
            padding:12px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        #btnGravar{
            border: 1px solid #ccc;
            border-radius: 5px;
            padding:12px;
        }
        .rotulos{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form method="post" action="/cadastrar" onsubmit="enviar()">
        <label for="cpf" class="rotulos">CPF</label>
        <input type="text" id="cpf"></br>
        <label for="login" class="rotulos">LOGIN</label>
        <input type="text" id="login"></br>
        <label for="password" class="rotulos">Senha</label>
        <input type="password" id="password"></br>
        <label for="date">DATA</label>
        <input type="date" id="date">
        <label for="passwordconf" class="rotulos">Repetir senha</label>
        <input type="password" id="passwordconf"></br>
        <button id="btnGravar">GRAVAR</button>
    </form>
</body>
<script>
    function enviar(){
        console.log("Clicou!");
        let cpf = document.getElementById("cpf");
        let login = document.getElementById("login");
        let senha = document.getElementById("password");
        let senhaconf = document.getElementById("passwordconf");
        let aviso = document.getElementById("aviso")

        if(cpf.value.length==0) {
            aviso.innerHTML="O preenchimento do CPF é obrigatório!";
            cpf.focus();
            return false;
        }

        else if(login.value.length==0){
            aviso.innerHTML="O preenchimento do LOGIN é obrigatório!";
            login.focus();
            return false;
        }

        else if(password.value.length==0){
            aviso.innerHTML="O preenchimento da SENHA é obrigatório!";
            password.focus();
            return false;
        }

        else if(passwordconf.value.length==0){
            aviso.innerHTML="O preenchimento da CONFIRMAÇÃO SENHA é obrigatório!";
            passwordconf.focus();
            return false;
        }

        else{
            if(password.value!=passwordconf.value){
                aviso.innerHTML = "As senhas não conferem, digite novamente"
                password.focus();
                return false;
            }
            else{
                alert("Pode enviar!");
                return true;
            }

        }
    }
</script>
</html>
 <!-- ANOTAÇÕES AULA
1.onsubmit serve para fazer uma pré validação dos dados antes de enviar.
Dentro do onsubmit eu coloco uma função que irá pré-validar. Essa função vai retornar um true or false
Se os dados estiverem dentro do padrão retorna true, se pelo menos um estiver fora do padrão, usa false
2. Tudo o que eu conseguir validar antes é melhor.Para evitar os dados irem para outra máquina, validar e precisar voltar porque está errado-->