<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .formata01{
            border: 100x yellow solid double;
            width: 100px;
            height: 100px;
            padding: 50px;
            text-align: justify;
        

        }
        .container{
            background-color: rgb(130, 184, 31);
            text-align: center;
            letter-spacing: -1px;
            word-spacing: 25px;
            font-size: 25px;
            text-transform: uppercase;
            border: 4px dotted;
        }
        h1{
            text-align: left;
            text-transform: lowercase ;
        }

    </style>
</head>
<body>
    <div class="container">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, cum.</p>
        <section>
            <h1>Titulo 1</h1>
        </section>
    </div>
    <div class="formata01">
        <p>Olá mundo Lorem ipsum dolor sit amet consectetur adip</p>
    </div>
    
</body>
</html>