<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ 
            margin:0; 
        }
        .coluna1,
        .coluna2,
        .coluna3{ 
            height:300px; 
        }
        @media screen and (max-width: 480px){
            .coluna1{ 
                background-color:green; 
            }
            .coluna2{ 
                background-color:lime; 
            }
            .coluna3{ 
                background-color:olive; 
            }
        }
        @media screen and (min-width: 780px){
            .coluna1{
                background-color: red;
            }
            .coluna2{
                float:left;
                width:50%;
                background-color: yellow;
            }
            .coluna3{ 
                clear:both; 
                background-color: blue;
            }
        }
        @media screen and (min-width: 1024px){
            .coluna1{
                float:left;
                width:30%;
                background-color: blueviolet;
            }
            .coluna2{
                float:left;
                width:60%;
                background-color: brown;
            }
            .coluna3{
                float:left;
                width:10%;
                clear:none;
                background-color: black;
            }
        }
    </style>
</head>
<body>
    <div class="coluna1"></div>
<div class="coluna2" id="msg"></div>
<div class="coluna3"></div>
<script> document.getElementById("msg").innerHTML = document.body.offsetWidth;</script>
</body>
</html>