<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTES</title>
    <style>
        div{
            margin: 0%;
            padding: 0%;
            
        }
        ul{
            display: flex;
            justify-content: space-around;
        }
        li{
            border: 1px solid black;
            list-style-type: none;
            padding: 15px;
            margin: auto;
        }
        section{
            display: flex;
            justify-content: space-around;
            margin: auto;
            
        }
        article{
            border: 1px solid black;
            padding: 15px;
            justify-content: space-around;
            margin: auto;
            
        }
        #id1{
            background-color: brown;
        }

    </style>
</head>
<body>
    <div>
        <header>
            <nav>
                <ul>
                    <li id="id1"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </section>
            <section>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </section>
        </main>
        <footer>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </footer>
    </div>
    
</body>
</html>